{
  "ApplicationInsights": {
    "InstrumentationKey": "55345991-506b-40cc-b211-ba0f81489fa9"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}